xsalsa20-csprng: xsalsa20-csprng
xsalsa20-csprng
Index
Classes
XSalsa20
XSalsa20CSPRNG
Type aliases
XSalsa20Generator
XSalsa20GeneratorInt32
Functions
core_hsalsa20
core_salsa20
xsalsa20Generator
xsalsa20GeneratorInt32
Type aliases
XSalsa20Generator
XSalsa20Generator: Generator<Uint8Array, never, undefined>
XSalsa20GeneratorInt32
XSalsa20GeneratorInt32: Generator<number, never, undefined>
Functions
core_hsalsa20
core_hsalsa20(o: Uint8Array, p: Uint8Array, k: Uint8Array, c: Uint8Array): void
Parameters
o: Uint8Array
p: Uint8Array
k: Uint8Array
c: Uint8Array
Returns void
core_salsa20
core_salsa20(o: Uint8Array, p: Uint8Array, k: Uint8Array, c: Uint8Array): void
Parameters
o: Uint8Array
p: Uint8Array
k: Uint8Array
c: Uint8Array
Returns void
xsalsa20Generator
xsalsa20Generator(nonce: Uint8Array, key: Uint8Array): XSalsa20Generator
Parameters
nonce: Uint8Array
key: Uint8Array
Returns XSalsa20Generator
xsalsa20GeneratorInt32
xsalsa20GeneratorInt32(nonce: Uint8Array, key: Uint8Array): XSalsa20GeneratorInt32
Parameters
nonce: Uint8Array
key: Uint8Array
Returns XSalsa20GeneratorInt32
