xsalsa20-csprng: XSalsa20
Class XSalsa20
Hierarchy
XSalsa20
Index
Constructors
constructor
Properties
buffer
xsalsa
Methods
stream
update
Constructors
constructor
new XSalsa20(nonce: Uint8Array, key: Uint8Array): XSalsa20
Parameters
nonce: Uint8Array
key: Uint8Array
Returns XSalsa20
Properties
Private buffer
buffer: Uint8Array
Private xsalsa
xsalsa: XSalsa20Generator
Methods
stream
stream(length: number): Uint8Array
Parameters
length: number
Returns Uint8Array
update
update(input: Uint8Array, output?: Uint8Array): Uint8Array
Parameters
input: Uint8Array
Default value output: Uint8Array = new Uint8Array(input.length)
Returns Uint8Array
