xsalsa20-csprng: XSalsa20CSPRNG
Class XSalsa20CSPRNG
Hierarchy
XSalsa20CSPRNG
Index
Constructors
constructor
Properties
xsalsa
Methods
randomInt32
randomUint32
uniformInt
of
Constructors
constructor
new XSalsa20CSPRNG(): XSalsa20CSPRNG
Returns XSalsa20CSPRNG
Properties
Private xsalsa
xsalsa: XSalsa20GeneratorInt32
Methods
randomInt32
randomInt32(): number
Returns number
randomUint32
randomUint32(): number
Returns number
uniformInt
uniformInt(exclusive_upper_bound: number): number
Parameters
exclusive_upper_bound: number
Returns number
Static of
of(nonce: Uint8Array, key: Uint8Array): any
Parameters
nonce: Uint8Array
key: Uint8Array
Returns any
